<html>
<head>
    <title>Rant.</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
         @media (max-width:635px) {
             .big-text {
                 font-size: 10vw;
            }
            #midnight-logo{
             width: 50vw;
             height: auto;
            }
             .faq {
                 text-align: left;
                 display: inline-block;
            }
        }
         @media (min-width:635px) {
             .big-text {
                 font-size: 100px;
            }
             .faq {
                 text-align: left;
                 display: inline-block;
                 width: 635px;
            }
             #midnight-logo{
             width: 320px;
             height: auto;
             padding-top: 25px;
            }
        }
         @media (max-width:980px) {
             .big-text {
                 font-size: 10vw;
            }
        }
         body {
             display: flex;
             justify-content: center;
             align-items: center;
             background: linear-gradient(to bottom, #400849 0%, #250231 100%);
             color: #fff;
             font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
        }
         .small-text {
             font-size: 5vw;
        }
         .text-centered {
             text-align: center;
        }
         .footer {
             -webkit-margin-before: 2em;
             color: #24497b;
             padding-bottom: 25px;
        }
         question {
             font-size: 20px;
             -webkit-margin-before: 1em;
             display: block;
        }
         answer {
             -webkit-margin-before: 0.5em;
             display: block;
        }
         button{
             background: linear-gradient(to bottom, #004590 0%, #012a54 100%);
             border: 2px solid #002a65;
             border-radius: 4px;
             text-shadow: #001940 0px 1px;
             color: white;
             font-size: 15px;
             padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box big-text">
        <div>I hate GitHub Pages...</div>
        <div>and you should, too!</div>
    </div>
</body>
</html>
